<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web de pedro</title>
    <meta name="description" content="Esta es una pagina dedicada a contar mis aficiones a html">
    <link rel="icon" href="veigar.jfif">
    <style>
        div{
            background-color: chocolate;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
   <div></div> 
</body>
</html>